<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/sty.css" rel="stylesheet" type="text/css">
<title>无标题文档</title>
</head>

<body id="userinfo_wrap">
	<section id="sec_first" class="sec_first">
    	<div class="first_main">
        	<!--<p class="first_time"></p>
            <p class="first_time2">
                <span class="first_date"></span>
                <span class="first_week"></span>
            </p>-->
            <img src="images/top.png">
        </div>
        <img src="images/first_wx.png">
        <div class="share_yh">
       	 	<!--<img src="images/bottom_img.png">-->
            <img src="images/bottom_img.png">
            <p id="share-zi"> <i>〉</i>滑动来解锁</p>
        </div>
    </section>
    <section id="sec_second" class="sec_second">
    	<div class="second_main">
        	<img src="images/second_top.jpg">
            <p class="second_newfriend">
            	<span class="newfriend_headimg"><img src="images/head_img.jpg"></span>
                <span class="newfriend_btn">接受 <span class="quan animated infinite pulse"><i></i></span></span>
            </p>
        </div>
    </section>
    <section id="sec_third" class="sec_third">
    	<div class="third_main">
        	<p class="chat_info">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_box">对方请求你添加为朋友</span>
            </p>
            <p class="chat_text"><span>以上是打招呼的内容</span></p>
            <p class="chat_text"><span>您已添加了乔杉，现在可以开始聊天了。</span></p>
        	<p class="chat_info showobj">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_box chat_box2">哥们，忙什么呢？</span>
            </p>
        </div>
        <div class="chat_bottom">
        	<img class="send_btnnone" src="images/bot_chat.jpg">
            <div class="send_btnshow">
                <span class="chat_bottom_img"><img src="images/bot_audio.png"></span>
                <span class="chat_bot_box">咋的，啥事儿</span>
                <span class="chat_bottom_btn">发送  <span class="quan2 animated infinite pulse"><i></i></span></span>
            </div>
        </div>
    </section>
    <section id="sec_fourth" class="sec_third">
    	<div class="third_main">
        	<p class="chat_info">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_box chat_box2"> 哥们，忙什么呢？</span>
            </p>
        	<p class="chat_infoRight">
                <span class="chat_box">咋的，啥事儿</span>
            	<span class="chat_head"><img src="images/chat_head2.jpg"></span>
            </p>
        	<p class="chat_info showobj">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_box">找你一天了，有急事，快接语音</span>
            </p>
        </div>
        <div class="chat_bottom">
            <img src="images/bot_chat.jpg">
        </div>
    </section>
    <section id="sec_fifth" class="sec_fifth">
    	<div class="fifth_main">
        	<div class="tel_head"><img src="images/tel_answer2.png"></div>
            <div class="tel_info">
            	<p class="tel_img"><img src="images/tel_img.png"></p>
                <p>切换到语音接听</p>
                <p class="tel_anser"><img src="images/tel_answer.png"><br>接听</p>
            </div>
        </div>
    </section>
    <section id="sec_sixth" class="sec_fifth sec_sixth">
    	<div class="fifth_main">
        	<div class="tel_head"><img src="images/tel_hangup2.png"></div>
            <div class="tel_info">
                <p class="talktime"><span class="talktime_m">00</span>:<span class="talktime_s">00</span></p>
                <p id="tel_hangup" class="tel_anser"><img src="images/tel_hangup.png"><br>挂断</p>
            </div>
        </div>
    </section>
    <section id="sec_seventh" class="sec_third">
    	<div class="third_main">
        	<p class="chat_info">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_box"> 想知道我为啥退出《屌丝男士》吗？</span>
            </p>
        	<p class="chat_infoRight">
                <span class="chat_box">排挤不和？潜规则？单飞？</span>
            	<span class="chat_head"><img src="images/chat_head2.jpg"></span>
            </p>
        	<p class="chat_info">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_box">咱语音聊，赶紧接！</span>
            </p>
            <p class="chat_text"><span>通话时长<b id="talktime">00:20</b></span></p>
        	<p class="chat_info showobj">
            	<span class="chat_head"><img src="images/chat_head.jpg"></span>
                <span class="chat_redpacket"><img src="images/redpackets.png"></span>
            </p>
        </div>
        <div class="chat_bottom">
            <img src="images/bot_chat.jpg">
        </div>
    </section>
    <section id="sec_eighth" class="sec_eighth">
        <div class="dell_logo"><img src="images/share_logo.png"></div>
        <div class="nineth_info">
            <img src="images/share_bg4.png">
            <div class="get_money">100</div>
        </div>
        <div class="share_botinfo">
            <img src="images/share_bot.png">
            <div class="sharebot_dh"></div>
            <div class="sharebot_tjhy"></div>
        </div>
        <div class="share_yh">
        	<span>优惠券使用说明</span>
        	<div class="share_yhimg"><img src="images/intel_info.png"></div>
        </div>
        <div class="coupon_wrap alert_wydh">
            <div class="coupon_illustrate">
            	<div class="coupon_close"><img src="images/close.png"></div>
            	<img src="images/share_wydh.png">
                <div class="coupon_info">
                	<div class="eighth_ewm">
                        <img src="images/share_ewm.png">
                        <p>长二维码<br>关注戴尔中国进行兑换</p>
            		</div>
                </div>
            </div>
        </div>
        <div class="coupon_wrap alert_yqhy">
            <div>
            	<img src="images/fx-ico.png">
            	<p>点击右上方“…”</p>
                <p>与好友共享戴尔优惠券</p>
            </div>
        </div>
        <div class="coupon_wrap alert_yhqsysm">
            <div class="coupon_illustrate">
            	<div class="coupon_close"><img src="images/close.png"></div>
            	<img src="images/share_sygz.png">
                <div class="coupon_info">
                	<span><img src="images/text_sx.png"></span>
                    <p>关注“戴尔中国”官方微信号（DellFlagshipStore）回复“双11促销”进入戴尔官方旗舰店领取优惠券。</p>
                    <p>仅限戴尔官方旗舰店使用，详细规则以戴尔官方旗舰店展示规则为准。</p>
                    <p>最终解释权归戴尔中国所有。</p>
                </div>
            </div>
        </div>
    </section>
	<div class="showobj"><audio id="tel_audio" loop src="media/unlock.mp3"></audio></div>
	<div class="showobj"><audio id="tel_audio2" src="media/taperecorder.mp3"></audio></div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/doubleJs.js?dsfaf"></script>
</body>
</html>
